コン
コンポ
コンク
アナ
フィー
オス
アダ
アマ
ウリ
コイ
イア
イテ
ボーン
ウォッチ
キメ
ロッド
エック
ニー
ジュー
ゴブ
アース
しなやか	//날씬하다 -> 나긋나긋하다
妻	//妻を助けてくれたそうだね
宿	//宿でもとったほうが
樹	//チャコール樹の枝
奥	//喉の奥に放たれた液体
王	//王達が無能だったが故っ！
森	//森まで引こう。
世	//장소 속성(VPI) 넣음. こんな世で出世するのは
布	//2073563 누노 -> 옷감
机	//2068395 츠쿠에 -> 책상 机に入れる
剣	//2069947 츠루기 -> 검 剣を送ってくれた。
光	//949931 미츠루 -> 빛
光	//1620087 히카루 -> 빛
光	//2070249 미츠 -> 빛
光	//2575795 히카리 -> 빛
上	//2064483 우에 -> 위 畳の上に横たわらせる。
神	//2076899 코우 -> 신 神を会って
神	//2267003 카미 -> 신 神を会って
福	//2073651 후쿠 -> 복 福を望む。
力	//2125139 치카라 -> 힘 ボクたちは力を蓄えて
力	//2718315 츠토무 -> 힘 ボクたちは力を蓄えて
油	//2074195 아부라 -> 기름 油を敷きます。
鍵	//2070067 카기 -> 열쇠 鍵まで壊して、鍵を壊して。
頭	//2072875 카시라 -> 머리 膝の間に頭を入れて
酢	//1301819 스 -> 식초 お酢を入れちゃう
室	//2969759 무로 -> 실 理事長室に入る。
鉄	//2072699 쿠로가네 -> 철 鉄を取る
中	//2729227 나카 -> 안 中に入っている。
玉	//2069411 타마 -> 구슬 玉を入れる
箱	//2559515 하코 -> 상자 箱に入れる
袋	//2122035 후쿠로 -> 봉투 袋に入れる
砂	//2070779 스나 -> 모래 砂に埋める
砂	//2175387 이사고 -> 모래 砂に埋める
殿	//1538371 제일 뒤 -> 전 殿に行く
師	//2071035 모로 -> 간호사 看護師が行ってしまう。
蔵	//2077379 창고 -> 쿠라 蔵に行く
耳	//2071171 미미 -> 귀 耳を打つ。
客	//캬쿠 -> 손님 客が望む通りの女
塔	//2082883 토우 -> 탑 時計塔に住んで。
嵐	//2074323 아라시 -> 폭풍우 嵐のように去っていくな…。
達	//2062171 타츠 -> 들 亡霊達へと向き直る
影	//2066771 카게 -> 그림자 影が飛び込んで
表	//2076499 오모테 -> 표 トーナメント表では離れており
拳	//2069971 켄 -> 주먹 右の拳を向ける。
岩	//2068331 이와 -> 바위 岩が転がってきた
曲	//2069395 마가리 -> 곡 曲を壊したり
己	//2076483 키 -> 당신 己が望んだ訳でもない
富	//2073555 토미 -> 부 富を築き
翼	//2074291 츠바사 -> 날개 翼へと向けられている。
岸	//924523 키시 -> 기슭 岸から離れていた。
懐	//2067259 재산 -> 품 懐に収めた
月	//2473691 츠키 -> 달 月を眺めて
壺	//2479099 츠보 -> 항아리 壺に入れた
鹿	//2071179 시카 -> 사슴 鹿を仕留める
釜	//2068067 카마 -> 솥 釜を壊したまま
礼	//2074579 히로시 -> 예 礼を重ねた。
所	//2147595 토코로 -> 곳 彼らの所へ連れて。
鎧	//2706267 요로이 -> 갑옷
銃	//1553875 소총 -> 총
知	//1620427 사토루 -> 지 無限の知を収めた
竜	//2074419 류우 -> 용 竜にたどりつく
羽	//2066827 하네 -> 날개 羽にたどりつく
強弓	//1467555 센 활 -> 강궁
旅人	//2459227 타비우토 -> 여행자 旅人が立ち入れるような
未来	//2890627 미쿠 -> 미래 未来がなくなれば。
休息	//2317397 큐우소쿠 -> 휴식 まずは休息をとりなさい。
一言	//2595155 히토코토 -> 한 마디 一言だけうなって。
元気	//2918107 겐키 -> 기운 元気もなくなっちまったか？
儀式	//2320923 기시키 -> 의식
出口	//948563 데구치 -> 출구 出口まで送り届けてきた
神殿	//811579 장소 속성(VPI) 넣음
女神	//2673747 메카미 -> 여신 幸運の女神がついている
職人	//2408251 쇼쿠닌 -> 직공 職人として立ち直れない
勢力	//세이리키 -> 세력 魔物の勢力は衰えておらず、
水分	//2423707 스이분 -> 수분 ちゃんと水分を取って
味方	//2159515 아지카타 -> 아군 味方についてるし
明日	//2155539 아케비 -> 내일 明日にでもぶっ倒れるのよ？
商人	//2154795 아킨도 -> 상인 商人を助けた
駅前	//2211771 에키마에 -> 역전 これから駅前の方に行く
山道	//1682411 야먀미치 -> 산길 山道に入ったところ。
夕日	//2695027 유히 -> 석양 夕日を眺めている。
鍵穴	//2251955 카기아나 -> 열쇠구멍 鍵穴に差し込んだ。
開発	//2249955 카이하츠 -> 개발 開発を止めさせよう
加勢	//2257443 카제 -> 가세 加勢に行くんだ
読書	//2705715 요미카키 -> 독서 早朝読書といくか。
小道	//2146251 코미치 -> 샛길 小道に入る
寸胴
健常	//健常な妊婦
道理	//155197 당연 -> 도리
投槍	//1977443 던지는 창 -> 투창
布袋	//2008427 칠복신 -> 포대
仲間	//2504587 나키아다 -> 동료 仲間を助けるために
幸福	//2341443 코우후쿠 -> 행복 幸福は望みません
宮内	//쿠나이 -> 궁내
甲冑	//1350579 투구와 갑옷 -> 갑주 甲冑から外した装甲板
一尾	//2181859 이치오 -> 한 마리
人形	//2550251 닝교 -> 인형 人形にたどりつく
水商売
運任せ	//운명을 맡김 -> 운에 맡김
引き上げる	//俺が引き上げてくる！
左右	//소우->좌우	252:E020h
炎	//불길->불꽃	00E188A0
うで	//팔짱->팔	E4:3320h	39 37 3D 50->39 37